# Web_My_Pham

./: .project  CreateDatabase.sql  CreateDatabaseENG.sql  InsertDatabase.sql  InsertDatabaseENG.sql  InsertValueENG.sql  README.md
.metadata/: version.ini
Selling/: .classpath  .factorypath  .project  pom.xml
Selling/src/main/java/orishop/DAO/: AccountDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImp.java  CustomerDAOImp.java  DBConnectionSQLServer.java  EmployeeDAOImp.java  IAccountDAO.java  ICartDAO.java  ICartItemDAO.java  ICategoryDAO.java  ICustomerDAO.java  IEmployeeDAO.java  IOrderDAO.java  IProductDAO.java  IRatingDAO.java  OrderDAOImpl.java  ProductDAOImp.java  RatingDAOImpl.java
Selling/src/main/java/orishop/DAO/Impl/: AccountDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CustomerDAOImpl.java  EmployeeDAOImpl.java
Selling/src/main/java/orishop/JPAConfig/: JPAConfig.java
Selling/src/main/java/orishop/controllers/: CartController.java  CategoryControllers.java
Selling/src/main/java/orishop/models/: AccountModels.java  CartItemModels.java  CartModels.java  CategoryModels.java  CustomerModels.java  EmployeeModels.java  ImportingModels.java  JobModels.java  OrdersItemModels.java  OrdersModels.java  ProductModels.java  RatingModels.java  SupplierModels.java
Selling/src/main/java/orishop/services/: AccountServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImp.java  CustomerService.java  CustomerServiceImp.java  EmployeeServiceImp.java  IAccountService.java  ICartItemService.java  ICartService.java  ICategoryService.java  ICustomerService.java  IEmployeeService.java  IOrderService.java  IProductService.java  IRatingService.java  OrderServiceImpl.java  ProductServiceImp.java  RatingServiceImpl.java
Selling/src/main/java/orishop/util/: Config.java  Constant.java  Email.java  PasswordEncryption.java  UploadUtils.java
Selling/src/main/webapp/: index.jsp
Selling/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Selling/src/main/webapp/common/: taglist.jsp
Selling/src/main/webapp/common/admin/: footer.jsp  header.jsp
Selling/src/main/webapp/common/manager/: footer.jsp  header.jsp  left.jsp
Selling/src/main/webapp/common/shipper/: header.jsp
Selling/src/main/webapp/common/user/: footer.jsp  header.jsp
Selling/src/main/webapp/common/web/: footer.jsp  header.jsp
Selling/src/main/webapp/decorators/: admin.jsp  manager.jsp  shipper.jsp  user.jsp  web.jsp
Selling/src/main/webapp/login-project/: SignUp.jsp  Signin.jsp  header.jsp  login.jsp
Selling/src/main/webapp/login-project/css/: main.css  style.css
Selling/src/main/webapp/views/admin/: detailinforshipper.jsp  detailinforuser.jsp  home.jsp  listorder.jsp  listshipper.jsp  listuser.jsp
Selling/src/main/webapp/views/category/: addCate.jsp  listCate.jsp
Selling/src/main/webapp/views/seller/: addproduct.jsp  detailorder.jsp  listorder.jsp  listproduct.jsp  revenue.jsp  updateproduct.jsp
Selling/src/main/webapp/views/shipper/: shipper_order.jsp
Selling/src/main/webapp/views/user/: cart.jsp  cartcancel.jsp  cartcomplete.jsp  cartgive.jsp  cartpaied.jsp  cartreturn.jsp  detailcart.jsp  home.jsp  inforuser.jsp  mypurchase.jsp
Selling/src/main/webapp/views/web/: Login.jsp  forgotpassword.jsp  home.jsp  login.jsp  register.jsp  verify.jsp
img/: 1.1.jfif  (+77 more)
(+562 files in other folders)
