1701976406524	Move compilation unit
1701976809515	Rename resource 'listorder.jsp'
1701977706835	Copy compilation units
1701978031351	Copy compilation units
1701986642140	Delete element
1701999284854	Rename type 'CategoryControllers'
1702000635682	Copy compilation units
1702000982219	Copy compilation units
1702002786348	Delete element
1702002789768	Delete element
1702003152852	Copy compilation unit
1702003860222	Copy compilation unit
1702003865579	Copy compilation unit
1702007500718	Copy compilation unit
1702007508895	Copy package
1702007515960	Copy package
1702007526137	Rename type 'AdminHomeControllers'
1702007533995	Rename type 'AdminHomeControllers'
1702007543007	Rename type 'AdminHomeControllers'
1702008180534	Copy package
1702008191406	Rename type 'UserHomeControllers'
